<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="IDS-Control-Board.jnlp">
  <information>
    <title>IDS-Control-Board</title>
    <vendor>administrator</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="IDS-Control-Board.jar" size="9603" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="IDS-Control-Board" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="ids.control.board.IDSControlBoard"  name="IDS-Control-Board" />
  <update check="always"/>
</jnlp>
